Package: com.alexzielenski.tinybar
Version: 0.1.5-1+debug
Architecture: iphoneos-arm
Maintainer: Alex Zielenski
Installed-Size: 488
Depends: firmware (>= 7.0.2), mobilesubstrate, preferenceloader, applist
Filename: ./debs/tweaks/com.alexzielenski.tinybar_0.1.5-1+debug_iphoneos-arm.deb
Size: 73556
MD5sum: 61546dfc8d7d0972d775621df083b5a8
SHA1: 0b690c47a4ad3350891618ca9e36d49add75a52d
SHA256: 666eae596921323645541accae0b3572978898f78633d8ef8de45eb18894ae3a
Section: Tweaks
Priority: optional
Homepage: http://www.alexzielenski.com
Description: Thins notification banners down to size!
Author: Alex Zielenski <http://www.alexzielenski.com>
Depiction: http://repo.alexzielenski.com/depictions/TinyBar.html
Name: TinyBar
Sponsor: Alex Zielenski <support@alexzielenski.com>

Package: com.osito.beaches
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: mobilesubstrate (>= 0.9.5000), me.chewitt.cmc
Filename: ./debs/messages/Beaches.deb
Size: 157670
MD5sum: 6a1409508e8e5fde76a2a17f4ba4c339
SHA1: 71875b657d248dbc3b581eb4e95daec966101965
SHA256: 7c541da9f5df55ac5c7dcefd76062a066bd9baa3aa1ad8227428e19f49275120
Section: Setups (Messages)
Homepage: https://raw.githubusercontent.com/Turtle-Store/Turtle-Store.github.io/master/screenshots/messages/Beaches/Beaches.PNG
Description: My messages setup on iOS 9.0.2 right before I lost it :/
Author: Osito
Name: Beaches

Package: com.osito.beauty
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.fidele007.hotdog
Filename: ./debs/hotdog/beauty.deb
Size: 1610112
MD5sum: c8437783901e433b83dd32cf677dfc91
SHA1: 64f5a5faf6e79c36e028a48d382210e21d5936d0
SHA256: b3cc1dff6e4378478aaaacb97064b142fa3534f0633b0f22367551c6930e4d58
Section: Setups (LS)
Priority: optional
Homepage: https://raw.githubusercontent.com/Turtle-Store/Turtle-Store.github.io/master/screenshots/hotdog/Beauty/IMG_2759.PNG
Description: My beautiful love <3
Author: Osito
Name: Beauty

Package: com.osito.corneredgeo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.fidele007.hotdog, com.alcovedevteam.fuse
Filename: ./rebuilding/Cornered (Geo Sans Light Edition).deb
Size: 2282798
MD5sum: 482a24005721283dd0ea0084e192b790
SHA1: 10817a3fc73a04ca5b8160b2d2c71347bf8c6d73
SHA256: df5fdbc120993d3d56364ee9f136227a8c11280946100ec5fe70de917c310bb4
Section: Setups (LS)
Priority: optional
Homepage: https://raw.githubusercontent.com/DisJJ/DisJJ.github.io/master/Screenshots/Lockscreen/Cornered%20(Geo%20Sans%20Light%20Edition)/Cornered%20(Geo%20Sans%20Light%20Edition).PNG
Description: Put those things on the side for Geo Sans :p Be sure to have that font installed!!!!
Author: Osito
Name: Cornered (Geo Sans Light Edition)

Package: com.osito.fused
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist,com.alcovedevteam.fuse, com.fidele007.hotdog
Filename: ./rebuilding/Fused.deb
Size: 265710
MD5sum: 18ac5126acf24cb9e0404be997a29291
SHA1: 48c05411cf2c92dab60e9de0e4969a790fc383a4
SHA256: 77ff099442ced29efd24fc34c310972c7283619368c3ec8092d86e8ade5015a4
Section: Setups (LS)
Homepage: https://raw.githubusercontent.com/DisJJ/DisJJ.github.io/master/Screenshots/Lockscreen/Fused/Fused.PNG
Description: Recommended to have Bars and KitKat Battery installed for the full experience.
Author: Osito
Name: Fused

Package: com.osito.helloagain
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: mobilesubstrate (>= 0.9.5000), com.aditkamath.springy
Filename: ./debs/springy addons/helloagain/HelloAgain.deb
Size: 14487684
MD5sum: ff54c6c06c83f764fad2dfb870fa786a
SHA1: ba409ee85c63dccea789921a52147184a2aaca0e
SHA256: e2b2bda138319436f003c43b4a5b7d0656c364ddb46837df8a9e4f447ca4141f
Section: Addons (Springy)
Homepage: https://raw.githubusercontent.com/Turtle-Store/Turtle-Store.github.io/master/screenshots/springy%20addons/helloagain/Screenshot.png
Description: Apple Event inspired Springy Addon
Author: Steve-luo
Name: Hello Again

Package: com.osito.leftsided
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist, com.alcovedevteam.fuse, com.fidele007.hotdog
Filename: ./rebuilding/Left.deb
Size: 2282756
MD5sum: 300ab7364406b5a0380899edb7abc563
SHA1: aa45911a4ff9051a8adcdb52676a0cdf3caeb131
SHA256: be9c76d3c12e1567920cc34eba6473d5bdbaad3d7a3a95bce54b93b038c60979
Section: Setups (LS)
Homepage: https://raw.githubusercontent.com/DisJJ/DisJJ.github.io/master/Screenshots/Lockscreen/Left/Left.PNG
Description: Uninstall any other LS Setup.
Author: Osito
Name: Left Sided

Package: com.osito.pythonrespring
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: mobilesubstrate (>= 0.9.5000), winterboard
Filename: ./debs/respring logos/python respring/Python Respring.deb
Size: 8220
MD5sum: d9ad3d0fa8b2a7fda4eab245a59a3e3e
SHA1: e27c975ac653207c428254cb94b949e01570ab80
SHA256: 1be44bb298680ef7d90c0443833413fa8cdae85897050cc4580025b02d4b798f
Section: Themes (Repring Logos)
Homepage: https://raw.githubusercontent.com/Turtle-Store/Turtle-Store.github.io/master/screenshots/respring%20logos/Python%20Respring/Python%20Screenshot.png
Description: Python Respring Logo
Author: Osito
Name: Python Respring

Package: com.osito.redsnowglitch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: mobilesubstrate (>= 0.9.5000), com.aditkamath.springy
Filename: ./debs/springy addons/redsn0w springy/Redsn0w Springy.deb
Size: 5762956
MD5sum: 1623a30bbf5da7ad756eec24b93acfd6
SHA1: 1a1260ffb5429674729d734c852e9e246cda6c03
SHA256: 4d9f86286e08b2d032c9aaa3edcc62140fb65dbd034646202f57da7454397ea2
Section: Addons (Springy)
Homepage: https://raw.githubusercontent.com/Turtle-Store/Turtle-Store.github.io/master/screenshots/springy%20addons/redsn0w%20springy/Screenshot.png
Description: Emulates the Redsn0w kernel panic
Author: Unknown
Name: Redsn0w Glitch Springy

Package: com.osito.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/tweaks/RepoIcons.deb
Size: 4242
MD5sum: d0b4033ee5487c01dbda013212272d72
SHA1: 4b130f89b674fd7695bf950b2e49c65e8066dbd3
SHA256: b8c48e932ffc2a7ec3c62224b12bf7c87d1d942eda31ddc08d163bda389162bd
Section: Tweaks
Description: Repository Icons
Tag: extension
Author: Osito
Name: Repo Icons

Package: com.osito.rightsidedgeo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.fidele007.hotdog, com.alcovedevteam.fuse
Filename: ./rebuilding/Right (Geo Sans Light Edition).deb
Size: 2546116
MD5sum: f57355f6cf3d6f59766f2fec18b2baa8
SHA1: 1edf8ec8504b6787a5c2a4f30e61a8e93bc7e520
SHA256: 0b5e0c7ccd1fdef8c70736d041a354626a01963e5ff2809aa2cabe5c921d0228
Section: Setups (LS)
Priority: optional
Homepage: https://raw.githubusercontent.com/DisJJ/DisJJ.github.io/master/Screenshots/Lockscreen/Right%20(Geo%20Sans%20Light%20Edition)/Right%20(Geo%20Sans%20Light%20Edition).PNG
Description: Put those things on the side. Be sure to have Geo Sans Light installed!!!!!!!!!!
Author: Osito
Name: Right Sided (Geo Sans Light Edition)

Package: com.osito.sandy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.fidele007.hotdog, com.alcovedevteam.fuse
Filename: ./rebuilding/Sandy.deb
Size: 101840
MD5sum: af51ebd839410a8a2855c43c1ad8c950
SHA1: 73cb219d31992d47426f3e614a0c7ddf66b82a4e
SHA256: 212ec49d78d4f81c7f148d994eead30eb96305b70ff29c902acadac06a0d7322
Section: Setups (LS)
Priority: optional
Homepage: https://raw.githubusercontent.com/DisJJ/DisJJ.github.io/master/Screenshots/Lockscreen/Sandy/Sandy.PNG
Description: This is absolutley stunning. Please install the Geo Sans Light Font to make it wonderful
Author: Osito
Name: Sandy

Package: com.osito.saturated
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: mobilesubstrate (>= 0.9.5000), me.chewitt.cmc
Filename: ./debs/messages/Saturated.deb
Size: 202652
MD5sum: 03e95dc19e7874dba00b6d752aef34cf
SHA1: eb7382c0fcf10e969fddd7e6e5ab0f5e12ea1a6a
SHA256: 3b1236de506709bf93db5e92b603eab504118dfbd02530d2f3af697748e98b2b
Section: Setups (Messages)
Homepage: https://raw.githubusercontent.com/Turtle-Store/Turtle-Store.github.io/master/screenshots/messages/Saturated/Screenshot.PNG
Description: Pretty freaking beautiful setup. Lots of pinks.
Author: Osito
Name: Saturated

Package: com.osito.stairs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.fidele007.hotdog, com.alcovedevteam.fuse
Filename: ./rebuilding/Stairs.deb
Size: 516702
MD5sum: bd9ee6e20cb0114d3f78dd2a6dcaef24
SHA1: aae7e06b3c292a1155223b306930aa3c1d0a89ac
SHA256: fa8f4322236c807a6eeed566380c1998d0529fc27b8bf52ea94dd27900cb0f83
Section: Setups (LS)
Priority: optional
Homepage: https://raw.githubusercontent.com/DisJJ/DisJJ.github.io/master/Screenshots/Lockscreen/Stairs/Stairs.PNG
Description: Titled like stairs
Author: Osito
Name: Stairs

Package: com.supernovasghost.spaceadventures
Version: 1.0
Architecture: iphoneos-arm
Maintainer: TheBigCheese2017
Depends: mobilesubstrate (>= 0.9.5000), com.aditkamath.springy
Filename: ./debs/springy addons/Space Adventures/Space Adventures.deb
Size: 2101626
MD5sum: aac1e4725262078e3c8b2af11212df10
SHA1: dda391003347a78e936bb9f4b09bba85d096bcf9
SHA256: fb5369eff5c5289ac79923034dc58724b139d27f6d6f4777dc2d794b0069adb9
Section: Addons (Springy)
Homepage: https://raw.githubusercontent.com/Turtle-Store/Turtle-Store.github.io/master/screenshots/springy%20addons/space%20adventures/screenshot.png
Description: Fly through Space while respringing
Author: SuperNovasGhost
Name: Space Adventures

